[Unit]
Description=Grafana Visualization Platform
Documentation=https://grafana.com/docs/grafana/
After=prometheus.service loki.service influxdb.service obs-network.service
Requires=obs-network.service
Wants=prometheus.service loki.service influxdb.service
Wants=network-online.target
After=network-online.target

[Container]
Image=docker.io/grafana/grafana:latest
ContainerName=grafana
AutoUpdate=registry
Network=obs-network.network

# Expose Grafana UI
PublishPort=3000:3000

# Environment variables
Environment=GF_INSTALL_PLUGINS=%GRAFANA_ZABBIX_PLUGIN_ID%
Environment=GF_PATHS_PROVISIONING=/etc/grafana/provisioning
Environment=GF_PATHS_DATA=/var/lib/grafana
Environment=GF_SERVER_HTTP_PORT=3000
Environment=GF_SERVER_PROTOCOL=http
Environment=GF_SERVER_DOMAIN=%GRAFANA_DOMAIN%
Environment=GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/
Environment=GF_SECURITY_ADMIN_USER=%GRAFANA_ADMIN_USER%
Environment=GF_SECURITY_ADMIN_PASSWORD=%GRAFANA_ADMIN_PASSWORD%
Environment=GF_ANALYTICS_REPORTING_ENABLED=false
Environment=GF_ANALYTICS_CHECK_FOR_UPDATES=false
Environment=GF_LOG_MODE=console
Environment=GF_LOG_LEVEL=info

# InfluxDB datasource variables (interpolated in provisioning)
Environment=INFLUXDB_ORG=%INFLUXDB_ORG%
Environment=INFLUXDB_BUCKET=%INFLUXDB_BUCKET%
Environment=INFLUXDB_TOKEN=%INFLUXDB_TOKEN%

# Zabbix plugin and datasource variables
Environment=GRAFANA_INSTALL_ZABBIX_PLUGIN=%GRAFANA_INSTALL_ZABBIX_PLUGIN%
Environment=ZABBIX_URL=%ZABBIX_URL%
Environment=ZABBIX_API_TOKEN=%ZABBIX_API_TOKEN%
Environment=ZABBIX_TRENDS_THRESHOLD_DAYS=%GRAFANA_ZABBIX_TRENDS_THRESHOLD_DAYS%

# Bind mounts
Volume=/srv/obs/grafana/data:/var/lib/grafana:Z
Volume=/srv/obs/grafana/provisioning:/etc/grafana/provisioning:Z,ro

# Resource limits
Memory=2G
MemorySwap=2G

# Security
SecurityLabelType=container_runtime_t
User=472

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=5s
HealthStartPeriod=60s

# Logging
LogDriver=journald

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target default.target
