[Unit]
Description=Loki Log Aggregation System
Documentation=https://grafana.com/docs/loki/
After=obs-network.service
Requires=obs-network.service
Wants=network-online.target
After=network-online.target

[Container]
Image=docker.io/grafana/loki:latest
ContainerName=loki
AutoUpdate=registry
Network=obs-network.network

# Command line arguments
Exec=-config.file=/etc/loki/loki.yaml

# Bind mounts
Volume=/srv/obs/loki/data:/loki:Z
Volume=/srv/obs/loki/config:/etc/loki:Z,ro

# Resource limits
Memory=4G
MemorySwap=4G

# Security
SecurityLabelType=container_runtime_t
User=10001

# Health check
HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:3100/ready || exit 1
HealthInterval=30s
HealthRetries=3
HealthTimeout=5s
HealthStartPeriod=30s

# Logging
LogDriver=journald

[Service]
Restart=always
RestartSec=10s
TimeoutStartSec=300
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target default.target
